# SmartRegressionTest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Constants/: UrlOfPages.java
src/test/java/Context/: ExtentManager.java  MyDriverFactory.java
src/test/java/Pages/: BasePage.java  HotmailPage.java  IndexPage.java  ST_CAN_CFG_RST_AnonymousUserConfiguresCarAndResetsConfiguration_Page.java  ST_CAN_DLR_FND_AnonymousUserSearchesForDealerWithDirections_Page.java  ST_CAN_REQ_CRE_AnonymousUserConsultationRequest_Page.java  ST_CAN_REQ_CRE_AnonymousUserCreatesCONNECTAccountByEmail_Page.java  ST_CAN_REQ_CRE_AnonymousUserOrdersBrochure_Page.java  ST_CLI_ACC_LOG_RegisteredUserLogsInViaUserAccount_Page.java  ST_CLI_ACC_UPD_LoggedInUserChangesEmailAddress_Page.java
src/test/java/Tests/: BaseTest.java  ST_CAN_CFG_RST_AnonymousUserConfiguresCarAndResetsConfiguration_Test.java  ST_CAN_DLR_FND_AnonymousUserSearchesForDealerWithDirections_Test.java  ST_CAN_REQ_CRE_AnonymousUserConsultationRequest_Test.java  ST_CAN_REQ_CRE_AnonymousUserCreatesCONNECTAccountByEmail_Test.java  ST_CAN_REQ_CRE_AnonymousUserOrdersBrochure_Test.java  ST_CLI_ACC_LOG_RegisteredUserLogsInViaUserAccountTest.java  ST_CLI_ACC_OUT_LoggedInUserLogsOutViaConnectMenu_Test.java  ST_CLI_ACC_UPD_LoggedInUserChangesEmailAddress_Test.java  ST_CLI_ACC_UPD_LoggedInUserChangesPassword_Test.java  ST_CLI_ACC_UPD_LoggedInUserChangesPersonalData_Test.java
src/test/java/com/: AccessDeniedException.java  Captcha.java  Client.java  Exception.java  HttpClient.java  InvalidCaptchaException.java  ServiceOverloadException.java  SocketClient.java  User.java
src/test/java/org/base64/: Base64.java
src/test/resources/: suite.xml  suiteCAN.xml  suiteCLI.xml
