group 'com.Rauhut'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

apply plugin: 'java'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '2.53.1'
    compile group: 'org.testng', name: 'testng', version: '6.9.10'
    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.1'
}

task chrometests(type: Test) {
    systemProperty "webdriver.chrome.driver","src/test/WebDrivers/chromedriver.exe"
    systemProperty "driver","chrome"
    systemProperty "file.encoding", "UTF-8"
    useTestNG(){
        suites 'src/test/resources/suite.xml'
    }
}

task firefoxtests(type: Test) {
    systemProperty "driver", "firefox"
    useTestNG() {
        suites 'src/test/resources/suite.xml'
    }
}

task chrometestsCLI(type: Test) {
    systemProperty "webdriver.chrome.driver","src/test/WebDrivers/chromedriver.exe"
    systemProperty "driver","chrome"
    systemProperty "file.encoding", "UTF-8"
    useTestNG(){
        suites 'src/test/resources/suiteCLI.xml'
    }
}

task chrometestsCAN(type: Test) {
    systemProperty "webdriver.chrome.driver","src/test/WebDrivers/chromedriver.exe"
    systemProperty "driver","chrome"
    systemProperty "file.encoding", "UTF-8"
    useTestNG(){
        suites 'src/test/resources/suiteCLI.xml'
    }
}